<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/javacv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginStart="13sp"
            android:layout_marginTop="12sp"
            android:contentDescription="Java"
            android:src="@drawable/java_logo" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="100dp"
            android:text="Java"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ccv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image2"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginStart="13sp"
            android:layout_marginTop="12sp"
            android:contentDescription="c"
            android:src="@drawable/c_logo" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="100dp"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cppcv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image4"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginStart="13sp"
            android:layout_marginTop="12sp"
            android:contentDescription="c++"
            android:src="@drawable/cpp_logo" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="100dp"
            android:text="C++"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/phpcv"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image3"
            android:layout_width="100sp"
            android:layout_height="80dp"
            android:layout_marginStart="13sp"
            android:layout_marginTop="12sp"
            android:contentDescription="php"
            android:src="@drawable/php_logo" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32sp"
            android:layout_marginTop="100dp"
            android:text="PHP"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="fill"
        android:paddingLeft="10dp"
        android:text="Exam Categories"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/txtmainbottom"
        android:layout_width="411dp"
        android:layout_height="69dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <TextView
        android:id="@+id/txthome"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:text="Home"
        android:textAlignment="center"
        android:textColor="#FBC02D"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/hmmom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/txtmainbottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtaccount"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:text="Profile"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/pr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtsearch"
        android:layout_width="69dp"
        android:layout_height="50dp"
        android:layout_marginEnd="148dp"
        android:text="Result"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableTopCompat="@drawable/re"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.835"
        app:layout_constraintStart_toStartOf="@+id/txtmainbottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.994"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>